NEXT_PUBLIC_SUPABASE_URL=https://mzpukqipelskkqdntmtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cHVrcWlwZWxza2txZG50bXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MjAxNDcsImV4cCI6MjA1OTE5NjE0N30.TVBl3CQac3LBLGXx6AAJxzUpXP4zO2LLInzLU9tT6nw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cHVrcWlwZWxza2txZG50bXRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYyMDE0NywiZXhwIjoyMDU5MTk2MTQ3fQ.M357TDe0KZFDRTdu1SyIovAaGwomcj4NIAVSCBY2cqY
JWT_SECRET=esc-ape-admin-jwt-secret-key-change-in-production
NEXT_PUBLIC_PRIVY_APP_ID=cm95uq0me018ilb0k33uzaezg
